@import './common.less';
.container {
    max-width: 1170px;
    margin: 0 auto;
}
.box{
    width: 100%;
    height: 500px;
    background: url(https://weatherstack.com/site_images/mountains.svg),linear-gradient(135deg, #1f4e69 0, #164058 100%),center;
    background-repeat: no-repeat;
    background-size: cover;
    .container{
        height: 500px;
        position: relative;
        .nav{
            display: flex;
            justify-content: space-between;
            height: 60px;
            align-items: center;
            font-family: sans-serif;
        
            .menu{
                display: flex;
                justify-content: space-evenly;
                width: 580px;
                align-items: center;
                li a{
                    color: white;
                    &:hover{
                        text-decoration: underline;
                    }
                }
                li:nth-child(5)::before{
                    content: '';
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    background-color: #47c652;
                    border-radius: 25px;
                    margin-right: 8px;
                }
                .logIn{
                    background: rgba(255, 255, 255, .15);
                    padding: 0 10px;
                    border-radius: 3px;
                    line-height: 34px;
                    font-size: 13px;
                }
                .signUp{
                    background: #f47b21;
                    color: #fff;
                    text-transform: uppercase;
                    padding: 0px 10px;
                    line-height: 34px;
                    font-size: 13px;
                }
            }
        
        }

            /* ------------------------head部分------------------- */
            .head{
                margin: 60px auto;
                text-align: center;
                color: white;
                font-family: sans-serif;
                h1{
                    font-size: 32px;
                    
                }
                div{
                    margin-top: 50px;
                    position: relative;
                    .monthly{
                        background-color:#15394c;
                        padding: 10px 8px 11px 10px;
                        border-radius: 5px 0 0 5px;
                        font-weight: 600;
                        font-size: 13px;
                        &::before{
                            content: "\e999";
                            display: inline-block;
                            font-size: 20px;
                            color: #fff;
                            vertical-align: middle;
                            margin-right: 8px;
                        }
                    }
                    .yearly{
                        color: #283f59;
                        background-color: white;
                        padding: 10px 8px 11px 10px;
                        border-radius: 0 5px 5px 0;
                        margin-left: -5px;
                        font-size: 13px;
                        &::before{
                            content: "\e999";
                            display: inline-block;
                            font-size: 20px;
                            vertical-align: middle;
                            margin-right: 8px;
                        }
                    }
                    .discount{
                        position: absolute;
                        left: 650px;
                        top: -20px;
                        background: #8a9bae;
                        font-size: 11px;
                        padding: 3px 8px 4px 8px;
                        border-radius: 3px;
                        font-weight: 600;
                    }
                }
            }
    }
}


/* -------------------------------price list部分--------- */
.price_list {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    /* 让盒子移上去 */
    margin-top: -100px;
    li{
        width: 211px;
        height: 100%;
        text-align: center;
        .popular{
            position: absolute;
            top: -28px;
            width: 100%;
            height: 23px;
            color: #fff;
            font-size: 12px;
            padding-top: 7px;
            background-color: #15394c;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            line-height: 23px;
        }
        .option {
            font-weight: 300;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            align-items:center;
            height: 75px; 
            .option_type{
                font-size: 18px;
                margin-left: -45px;
                .option_icon{
                    font-size: 30px;
                }
            }
        }
        .short_des{
            font-size: 12px;
            line-height: 20px;
            padding: 15px;
            height: 100px;
        }
        .per_month{
            height: 48px;
            .amount{
                font-size: 20px;
                margin-right: 2px;
            }
            .point99{
                vertical-align: top;
                font-size: 14px;
            }
        }
        .or{
            color: rgba(0, 0, 0, .4);
            margin-top: 5px;
            font-weight: 600;
            font-size: 12px;
            margin-bottom: 20px;
        }
        
    }
}

.gray,.white{
    width: 100%;
    height: 50%;
    position: relative;
}
.gray{
    background-color: #ebeff4;
    border-radius: 5px;
    font-family: sans-serif;
}
.column3 .gray{
    background-color: #fff;
}
.column5 .gray, .column5 .white{
    background-color: #15394c;
}

.sign_up{
    background: #dde1e7;
    padding: 10px 10px;
    text-transform: uppercase;
    border-radius: 3px;
    width: 170px;
    height: 20px;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 80px;
}
.sign_up a{
    color: #848484;
}
.column1 .sign_up{
    margin-top: 100px;
}
.column3 .sign_up{
    background-color: #15394c;
}
.column3 .sign_up a, .column5 .sign_up a{
    color: #fff;
}
.column5 .sign_up{
    background-color: #f47b21;
    margin-top: 76px;
}
.white{
    border-right: 1px solid #dde1e7;
    color: #16222F;
    padding-top: 20px;
    height: 494px;
    p{
        padding-bottom: 13px;
        font-size: 14px;
        font-family: sans-serif;
        font-weight: 200;
        display: flex;
        /* justify-content: space-around; */
        align-items: center;
        margin-left: 20px;
        span:first-child{
            margin-right:10px;
        }
    }
}

.column5 .white{
    margin-top: -5px;
}

.column5, .column5 .white{
    color: white;
}
.custom_title{
    font-size: 20px;
    font-weight: 500;
}
.custom_des{
    margin-top: 30px;
}
// logoBox.........................
.logoBox{
    width: 100%;
    height: 80px;
    padding: 40px 0 12px;
    background-color: #fff;
    margin-top: 150px;
    .container{
        height: 80px;
        .logos{
            display: flex;
            justify-content: space-around;
            align-items: center;
            .customer{
                font-family: Promo, Helvetica, Arial, sans-serif;
                font-weight: 600;
            }
        }
    }
}

// features................
.features_roundup{
    height: 1250px;
    padding: 50px 0 40px;
    background-color: #eff2f5;
    background: #eff2f5 url(./images/world_map_vector_objects.svg);
    background-size: 950px;
    background-repeat: no-repeat;
    background-position: center top;
    background-position-y: 110px;
    text-align: center;
    h4{
        font-size: 25px;
        font-family: sans-serif;
        margin-bottom: 260px;
    }
    .realtime_weather{
        border-top: 2px dashed #dde2e6;
        padding-top: 50px;
        position: relative;
        .heading{
            &::before{
                font-family: "Material Symbols Outlined";
                content: "\eb5a";
                font-size: 60px;
                font-weight: 400;
                margin-right: 10px;
                vertical-align: middle;
                color: #a4b6c5;  
                position: absolute; 
                left: 10px;
            }
         
        }
    }
    .location_search{
        .heading{
            &::before{
                font-family: "Material Symbols Outlined";
                content: "\f10d";
                font-size: 60px;
                font-weight: 400;
                margin-right: 10px;
                vertical-align: middle;
                color: #a4b6c5;  
                position: absolute; 
                left: 10px;
            }
        }
    }
    .astronomy_data{
        .heading{
            &::before{
                font-family: "Material Symbols Outlined";
                content: "\ea46";
                font-size: 60px;
                font-weight: 400;
                margin-right: 10px;
                vertical-align: middle;
                color: #a4b6c5;  
                position: absolute; 
                left: 10px;
            }
        }
    }
    .hourbyhour_data{
        .heading{
            &::before{
                font-family: "Material Symbols Outlined";
                content: "\e7f7";
                font-size: 60px;
                font-weight: 400;
                margin-right: 10px;
                vertical-align: middle;
                color: #a4b6c5;  
                position: absolute; 
                left: 10px;
            }
        }
    }
    .historical_data{
        .heading{
            &::before{
                font-family: "Material Symbols Outlined";
                content: "\e855";
                font-size: 60px;
                font-weight: 400;
                margin-right: 10px;
                vertical-align: middle;
                color: #a4b6c5;  
                position: absolute; 
                left: 10px;
            }
        }
    }
    .forecast_data{
        .heading{
            &::before{
                font-family: "Material Symbols Outlined";
                content: "\e81a";
                font-size: 60px;
                font-weight: 400;
                margin-right: 10px;
                vertical-align: middle;
                color: #a4b6c5;  
                position: absolute; 
                left: 10px;
            }
        }
    }
    .languages{
        .heading{
            &::before{
                font-family: "Material Symbols Outlined";
                content: "\e153";
                font-size: 60px;
                font-weight: 400;
                margin-right: 10px;
                vertical-align: middle;
                color: #a4b6c5;  
                position: absolute; 
                left: 10px;
            }
        }
    }
    .bulk_queries{
        .heading{
            &::before{
                font-family: "Material Symbols Outlined";
                content: "\e53b";
                font-size: 60px;
                font-weight: 400;
                margin-right: 10px;
                vertical-align: middle;
                color: #a4b6c5;  
                position: absolute; 
                left: 10px;
            }
        }
    }
    .row{
        display: block;
        padding: 20px 0;
        position: relative;
        text-align: left;
        max-width: 1000px;
        margin: 0 auto;
        padding-left: 125px;
        padding-bottom: 25px;
        .heading{
            font-size: 16px;
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
        }
        p{
            max-width: 500px;
            font-size: 14px;
            line-height: 20px;
        }
        .included_in{
            position: absolute;
            right: 0;
            top: 0;
            margin: 20px 0;
            height: 82px;
            border-left: 2px dashed #dde2e6;
            padding-left: 45px;
            padding-top: 17px;
            text-align: left;
            width: 240px;
            // &:first-child{
            //     margin-top: 50px;
            // } 
            span{
                &:first-child{
                    display: block;
                    font-weight: bold;
                    background: #416376;
                    width: 80px;
                    border-radius: 5px;
                    color: #fff;
                    text-align: center;
                    padding: 3px 0;
                    font-size: 12px;
                    margin-bottom: 7px;
                }
            }
        }
    }
}

.faq{
    font-family: sans-serif;
    color: rgba(22, 34, 47, 1);
    padding: 40px 0 10px;
    background: #fff;
    height: 642px;
    text-align: center;
    h2{
        font-size: 25px;
        margin-bottom: 40px;
        font-weight: 300;
    }
    .inline_left{
        display: inline-block;
        width: 500px;
        margin-right: 25px;
        .topic{
            margin: 0 auto 35px;
            text-align: left;
            a{
                padding: 15px 40px 15px 10px;
                margin: 0 auto;
                font-size: 14px;
                width: 300px;
                border-radius: 3px;
                text-align: center;
                position: relative;
                cursor: pointer;
                color: #7e8e9e;
                &::after{
                    font-family: "Material Symbols Outlined";
                    content: "\f1df";
                    font-size: 20px;
                    display: inline-block;
                    font-weight: 500;
                    position: absolute;
                    right: 17px;
                    top: 10px;
                    color: #a4b6c5;
                }
            }
            h3{
                font-size: 16px;
                margin-bottom: 10px;
                color: #949494;  
                font-weight: 500;
            }
            .question{
                position: relative;
                font-weight: 500;
                margin: 0;
                padding: 10px 0;
                border-bottom: 1px solid #dedee1;
                cursor: pointer;
                font-size: 14px;
                line-height: 20px;
                &::before{
                    content: '';
                    position: absolute;
                    width: 12px;
                    height: 2px;
                    top: 50%;
                    right: 15px;
                    margin-left: -6px;
                    margin-top: -1px;
                    background: #aaadb1;
                }
                &::after{
                    content: '';
                    position: absolute;
                    width: 2px;
                    height: 12px;
                    top: 50%;
                    right: 20px;
                    margin-left: -1px;
                    margin-top: -6px;
                    transition: transform .25s ease, opacity .25s ease 75ms;
                    background: #aaadb1;
                }
            }
        }
    }
    .inline_right{
        display: inline-block;
        width: 500px;
        margin-left: 25px;
        vertical-align: top;
        font-family: sans-serif;
        .topic{
            margin: 0 auto 35px;
            text-align: left;
            h3{
                font-size: 16px;
                margin-bottom: 10px;
                color: #949494;
                font-weight: 300;
            }
            .question{
                position: relative;
                font-weight: 500;
                padding: 10px 0;
                border-bottom: 1px solid #dedee1;
                cursor: pointer;
                font-size: 14px;
                line-height: 20px;
                &::before{
                    content: '';
                    position: absolute;
                    width: 12px;
                    height: 2px;
                    top: 50%;
                    right: 15px;
                    margin-left: -6px;
                    margin-top: -1px;
                    background: #aaadb1;
                }
                &::after{
                    content: '';
                    position: absolute;
                    width: 2px;
                    height: 12px;
                    top: 50%;
                    right: 20px;
                    margin-left: -1px;
                    margin-top: -6px;
                    background: #aaadb1;
                }
            }
        }
    }
}

.ctaBox{
    background-color: #eef2f5;
    font-family: sans-serif;
    text-align: center;
    padding: 45px 30px 50px 30px;
    height: 21.5px;
    position: relative;
    .container{
        height: 21.5px;
    }
    .cta_text{
        font-weight: 500;
        font-size: 17px;
    }
    .arrow_right{
        font-weight: 300;
        position: absolute;
        top: 43px;
        left:60%;
    }
    a{
        background: #f47b21;
        padding: 17px 15px;
        border-radius: 3px;
        font-size: 13px;
        color: #fff;
        margin-left: 50px;
    }
}

footer{
    background-color: #184157;
    color: #fff;
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 200;
    padding: 70px 0px;
    line-height: 30px;
    height: 400px;
    .container{
        height: 400px;
        .upper_footer{
            display: flex;
            justify-content: space-around;
            align-items: center;
            .left_footer{
                width: 308px;
                height: 190px;
                .social{
                    div{
                        margin: 0 3px;
                    }
                }
                .social div,footer ul{
                    display: inline-block;
                }
                
            }
        }
        .right_footer1,.right_footer2, .right_footer3, .right_footer4{
            width: 196px;
            height: 190px;
            a{
                color: #fff;
            }
        }
        .bottom_footer{
            text-align: center;
            margin: 70px 0 15px 0;
            letter-spacing: 1px;
            a{
                color: #fff;
            }
        }
    }
   
}




