@import './common.less';
.box{
    width: 100%;
    height: 71px;
    background:url(https://weatherstack.com/site_images/mountains.svg),linear-gradient(135deg, #1f4e69 0, #164058 100%),center;
    background-repeat: no-repeat;
    background-size: cover;
    .container{
        position: relative;
        height: 71px;
        .nav{
            display: flex;
            justify-content: space-between;
            height: 70px;
            align-items: center;
            font-family: sans-serif;
        
            .menu{
                display: flex;
                justify-content: space-evenly;
                width: 580px;
                align-items: center;
                li a{
                    color: white;
                    &:hover{
                        text-decoration: underline;
                    }
                }
                li:nth-child(5)::before{
                    content: '';
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    background-color: #47c652;
                    border-radius: 25px;
                    margin-right: 8px;
                }
                .logIn{
                    background: rgba(255, 255, 255, .15);
                    padding: 0 10px;
                    border-radius: 3px;
                    line-height: 34px;
                    font-size: 13px;
                }
                .signUp{
                    background: #f47b21;
                    color: #fff;
                    text-transform: uppercase;
                    padding: 0px 10px;
                    line-height: 34px;
                    font-size: 13px;
                }
            }
        }
    }
}
.container{
    width: 1170px;
    height: 800px;
    margin: auto;
}



.hero{
    padding: 60px 0 30px;
    color: rgba(22, 34, 47, 1);
    margin-bottom: 0;
    background-color: #eff2f5;
    background-size: 30%;
    background-repeat: no-repeat;
    font-family: sans-serif;
    .container{
        height: 177px;
        h3{
            font-size: 20px;
            margin: 0px 0px 13px 30px;
            font-weight: 200;
            position: relative;
        }
        p{
            max-width: 450px;
            font-size: 14px;
            line-height: 20px;
        }
    }
    .left{
        display: inline-block;
        width: 550px;
        text-align: left;
        padding: 10px;
        h3{
            &::before{
                font-family: "Material Symbols Outlined";
                content: "\eb9b";
                font-size: 28px;
                font-weight: 300;
                margin-right: 10px;
                position: absolute;
                left: -32px;
                top:-4px;
            } 
        }
        .sign_up{
            background: #244f67;
            color: #fff;
            padding: 10px 10px;
            color: #fff;
            border-radius: 3px;
            font-size: 13px;
            text-transform: uppercase;
            font-weight: 700;
            margin-top: 20px;
            display: block;
            width: 190px;
            text-align: center;
        }
    }
    .right{
        display: inline-block;
        width: 550px;
        text-align: left;
        padding: 10px;
        margin-top: 0px;
        h3{
            &::before{
                font-family: "Material Symbols Outlined";
                content: "\e873";
                font-size: 28px;
                font-weight: 300;
                margin-right: 10px;
                position: absolute;
                left: -32px;
                top:-4px;
            } 
        }
        .go_to_code_examples{
            padding: 10px 10px;
            border-radius: 3px;
            font-size: 13px;
            text-transform: uppercase;
            font-weight: 700;
            margin-top: 20px;
            display: block;
            width: 190px;
            text-align: center;
            background: #dde0e2;
            color: #637280;
        }
    }   
}

.api_documentation{
    padding: 30px 0;
    color: rgba(22, 34, 47, 1);
    font-family: sans-serif;
    .container{
        height: 26100px;
        .menu{
            float: left;
            width: 250px;
            margin-top: 15px;
            border-right: 1px solid #eee;
            
            ul.github{
                font-weight: 600;
                padding: 10px 15px 11px 45px;
                position: relative;
                font-size: 14px;
                background: #eee;
                li{
                    a{
                        font-weight: 700;
                        font-size: 15px;
                        margin-left: -10px;
                        &::before{
                            background: url(./images/github_x2.png);
                            content: '';
                            padding: 10px;
                            position: absolute;
                            left: 15px;
                            background-size: contain;
                        }
                    }
                }
            }
            .doc_heading{
                font-weight: 600;
                padding: 10px 15px 11px;
                // position: relative;
                font-size: 16px;
            }
            a{
                padding: 5px 15px;
                display: block;
                font-weight: 300;
                color: rgba(22, 34, 47, 1);
            }
            
            }
        .content{
            float: right;
            width: 860px;
            .topic{
                padding: 10px 0;
                margin-bottom: 10px;
                &:not(#api_error_codes):not(#query_parameter) table tr td:first-child {
                    width: 33%;
                }
                h2{
                    font-weight: 500;
                    font-size: 30px;
                    margin-bottom: 20px;
                }
                h3{
                    font-size: 19px;
                    margin-top: 10px;
                    font-weight: 400;
                    border-bottom: 1px solid #dde1e7;
                    padding-bottom: 10px;
                    margin-bottom: 15px;
                    span{
                        float: right;
                        font-size: 14px;
                        background: rgba(40, 63, 89, .15);
                        padding: 1px 5px 3px;
                        border-radius: 3px;
                        color: rgba(0, 0, 0, .5);
                    }
                }
                p{
                    margin-bottom: 15px;
                    font-size: 14px;
                    line-height: 20px;
                    a{
                        text-decoration: underline;
                        color: #283f59;
                    }
                }
                code{
                    padding: 2px 4px;
                    color: #c7254e;
                    background-color: #f9f2f4;
                    border-radius: 4px;
                }
                pre{
                    
                    background: #192738;
                    padding: 15px;
                    width: 100%;
                    color: #fff;
                    border-radius: 5px;
                    margin-bottom: 10px;
                    font-size: 13px;
                    max-width: 100%;
                    position: relative;
                    .execute{
                        // width: 170px;
                        // height: 20px;
                        background: rgba(255, 255, 255, .25);
                        padding: 8px 10px;
                        position: absolute;
                        right: 10px;
                        top: 10px;
                        border-radius: 3px;
                        cursor: pointer;  
                        color: #fff;
                        font-family: sans-serif;
                    }
                    
                    .orange,.str{
                        color: #ffce54;
                    }
                    .kwd,.lit{
                        color: #a0d468;
                    }
                    .typ{
                        color: #4fc1e9;
                    }
                    
                }
                .alert{
                    border-left: 4px solid #5bc0de;
                    background-color: #f4f8fa;
                    padding: 10px 15px;
                    margin-bottom: 30px;
                }
                .warning{
                    border-left-color: #c7254e;
                    background: #f9f2f4;
                }
                table{
                    border-collapse: collapse;
                    margin-top: 25px;
                    width: 100%;
                    margin-bottom: 10px;
                    th{
                        padding: 12px 15px;
                        background-color: #f2f2f2;
                        border-bottom: 1px solid #e0e0e0;
                        border-top: 1px solid #e0e0e0;
                        font-weight: 600;
                        text-align: left;
                    }
                    td{
                        padding: 10px 15px;
                        border-bottom: 1px dashed #e0e0e0;
                        color: #283F59;
                        font-weight: 100;
                        font-size: 14px;
                    
                        a{
                            text-decoration: underline;
                            color: #283f59;
                        }
                    }
                }
            }
           
        }
    }
}

.ctaBox{
    padding: 25px 0 28px;
    background: #ebeff4;
    font-size: 14px;
    text-align: center;
    color: rgba(22, 34, 47, 1);
    font-family: sans-serif;
    text-align: center;
    height: 21.5px;

    .container{
        height: 21.5px;
    }
    .cta_text{
        font-weight: 500;
        font-size: 17px;
    }
    a{
        background: #244f67;
        padding: 13px 15px;
        color: #fff;
        font-size: 13px;
        font-weight: 700;
        margin-left: 10px;
    }
}

footer{
    background-color: #184157;
    color: #fff;
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 200;
    padding: 70px 0px;
    line-height: 30px;
    height: 400px;
    .container{
        height: 400px;
        .upper_footer{
            display: flex;
            justify-content: space-around;
            align-items: center;
            .left_footer{
                width: 308px;
                height: 190px;
                .social{
                    div{
                        margin: 0 3px;
                    }
                }
                .social div,footer ul{
                    display: inline-block;
                }
                
            }
        }
        .right_footer1,.right_footer2, .right_footer3, .right_footer4{
            width: 196px;
            height: 190px;
            a{
                color: #fff;
            }
        }
        .bottom_footer{
            text-align: center;
            margin: 70px 0 15px 0;
            letter-spacing: 1px;
            a{
                color: #fff;
            }
        }
    }
   
}
    
